spring.application.name=item-management
server.port=${PORT:8080}
server.error.include-message=always
logging.level.root=INFO

# SpringDoc OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs